<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #34495e;
      }

      .prev {
        height: 36px;
    width: 90px;
    border: none;
    border-radius: 9px;
    color: white;
    background-color: rgb(209 28 28);
    font-size: 17px;
    font-family: emoji;
    font-weight: 600;
      }
      .next {
        height: 36px;
    width: 90px;
        border: none;
        border-radius: 12px;
        color: white;
        background-color: rgb(30 173 54);
        font-size: 17px;
        font-family: emoji;
        font-weight: 600;
      }
      .innerdiv {
        height: 303px;
        width: 501px;
        margin-top: 129px;
        background-color: white;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 22px;
      }

      .button-div {
        margin-top: 1px;
        display: flex;
        gap: 294px;
      }

      .questionelement {
        font-size: 17px;
        font-family: emoji;
        margin-bottom: 37px;
        margin-top: 21px;
        height: 47px;
        background-color: #ecf0f1; /* Light grey */
        color: #2c3e50; /* Darker text for contrast */

        border-radius: 12px;
        padding-top: 16px;
      }
      .optionsss {
        font-size: 15px;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 8px;
        background-color: #dbe9f3; /* Soft blue-grey */
color: #2c3e50; /* Darker text for contrast */

        height: 30px;
        border-radius: 8px;
        padding-top: 1px;
      }

      .optionsss :hover{
        background-color: #7f8c8d; 
color: #ffffff; 

      }
      #timer {
        font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    width: 50px;
    background-color: #e74c3c;
    color: #ffffff;
    height: 29px;


      }
    </style>
  </head>

  <body>
    <div class="innerdiv" id="innerdiv"></div>
    <div id="timer" class="timer">Timer</div>

    <div class="button-div">
      <button class="prev" id="prev-button">prev</button>
      <button class="next" id="next-button">next</button>
    </div>

    <script src="cricket.js"></script>
  </body>
</html>
