

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(160, 182, 255);
      
    }
    .maindiv {
      height: 700px;
      width: 1000px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .prev {
      height: 30px;
      width: 90px;
      border: none;
      border-radius: 12px;
      color: white;
      background-color: rgb(209, 19, 19);
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
    }
    .next {
      height: 30px;
      width: 90px;
      border: none;
      border-radius: 12px;
      color: white;
      background-color: rgb(23, 218, 55);
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
    }
    .innerdiv {
      height: 309px;
    width: 501px;
    margin-top: 129px;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 22px;
    }
    .button-div {
        margin-top: 60px;
    display: flex;
    gap: 234px;
}
    .questionelement {
      font-size: 17px;
    font-family: emoji;
    margin-bottom: 20px;
    margin-top: 40px;
    height: 47px;
    background-color: gainsboro;
    border-radius: 12px;
    padding-top: 34px;
    

    }
    .optionsss {
      font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 8px;
    background-color: gainsboro;
    height: 30px;
    border-radius: 8px;
    padding-top: 1px;
}
#timer {
    font-size: 24px;  /* Adjust the font size */
    font-weight: bold;
    color: #333;  /* Set the text color */
    text-align: center;  /* Center the text */
    margin-top: 20px;  /* Add some margin to separate from other elements */
    height: 21px;
    width: 50px;
}
    
  </style>
</head>
<body>
  <div class="innerdiv" id="innerdiv"></div>
  <div id="timer" class="timer"></div>
  <div class="button-div">
    <button class="prev" id="prev-button">prev</button>
    <button class="next" id="next-button">next</button>
  </div>
  <script src="football.js">
    
  </script>
</body>
</html>
